{
  "name": "MeizuGravity",
  "version": "1.0.0",
  "description": "Let this screen do what it should do.",
  "main": "index.js",
  "repository": "https://github.com/lz233/MeizuGravity",
  "author": "lz233",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.27"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  }
}
